<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <style>
      .father {
        display: grid;
        grid-auto-rows: 200px;
        grid-template-areas:
          "header header header header"
          "sidebar content content content"
          "sidebar content content content"
          "footer footer footer footer";
      }
      .box {
        background-color: #ecf0f1;
      }
      .box:nth-child(1) {
        grid-area: header;
        background-color: #27ae60;
      }
      .box:nth-child(2) {
        grid-area: sidebar;
        background-color: #8e44ad;
      }
      .box:nth-child(3) {
        grid-area: content;
        background-color: #e74c3c;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
    </div>
  </body>
</html>
